# JobSearch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/job/: AddAnnoucement.java  AddEventSpeaker.java  AddSocialPhoto.java  AddSponsorImage.java  AppliedJobs.java  AskQuestion.java  Common.java  CompanyRegistration.java  CountryData.java  CreateEvent.java  CreateGroup.java  EventDetail.java  FoodDetail.java  FragmentPastEvent.java  HomeFragment.java  JobDetail.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Organizer_Dashboard.java  Organizer_ViewEventAll.java  PicassoLoadingService.java  Resume1.java  Resume2.java  Resume3.java  Resume4.java  ResumeComplete.java  Search.java  SearchResult.java  SponserCategory.java  SponsorDetails.java  SponsorList.java  SponsorProfile.java  Sponsor_Dashboard.java  Test.java  UserDashboard.java  UserGoingEvent.java  UserProfile.java  UserRegistration.java  UserViewpplgoing.java  (+21 more)
app/src/main/res/drawable/: Thumbs.db  ic_account_balance_black_24dp.xml  ic_add_to_photos_black_24dp.xml  ic_apps_black_24dp.xml  ic_arrow_forward_grey_24dp.xml  ic_attach_money_black_24dp.xml  ic_cancel_black_24dp.xml  ic_chat_24dp.xml  ic_check_black_24dp.xml  ic_group_add_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_share_black_24dp.xml  ic_sms_black_24dp.xml  person_24dp.xml  round_btn_danger.xml  roundbutton_white.xml  time_24dp.xml
app/src/main/res/drawable-v24/recruitment-icon/eps/: 001-search.eps  (+13 more)
app/src/main/res/layout/: activity_add_annoucement.xml  activity_add_event_speaker.xml  activity_add_social_photo.xml  activity_add_sponsor_image.xml  activity_applied_jobs.xml  activity_ask_question.xml  activity_company_registration.xml  activity_create_event.xml  activity_create_group.xml  activity_event_detail.xml  activity_example_moin.xml  activity_food_detail.xml  activity_job_detail.xml  activity_main.xml  activity_organizer__dashboard.xml  activity_organizer__view_event_all.xml  activity_profile.xml  activity_resume1.xml  activity_resume2.xml  activity_resume3.xml  activity_resume_complete.xml  activity_resume_dashboard.xml  activity_resume_deatails.xml  activity_resume_educational.xml  activity_resume_experiance.xml  activity_resume_extracuricular.xml  activity_resume_others.xml  activity_resume_personal.xml  activity_resume_project.xml  activity_search.xml  activity_search_result.xml  activity_sponser_category.xml  activity_sponsor__dashboard.xml  activity_sponsor_details.xml  activity_sponsor_list.xml  activity_sponsor_profile.xml  activity_test.xml  activity_user_going_event.xml  activity_user_profile.xml  activity_user_registration.xml  (+39 more)
app/src/main/res/menu/: actionbar_icon.xml  actionbar_icon_share.xml  userbottombar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+118 files in other folders)
