apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.job"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.alespero:expandable-cardview:0.8'
    //  implementation fileTree(dir: '/home/moin/StudioProjects/MyEventApp/lib', include: ['*.aar', '*.jar'], exclude: [])
    //noinspection GradlePath
    // implementation files('/home/moin/StudioProjects/MyEventApp/lib/activation.jar')
    //noinspection GradlePath
    // implementation files('/home/moin/StudioProjects/MyEventApp/lib/additionnal.jar')
    //noinspection GradlePath
    //implementation files('/home/moin/StudioProjects/MyEventApp/lib/mail.jar')

    //  implementation fileTree(dir: 'F:\\Android Projects\\MyEventApp1\\lib', include: ['*.aar', '*.jar'], exclude: [])
    // implementation 'com.sendgrid:sendgrid-java:4.4.8'
    //  implementation fileTree(dir: 'C:\\Users\\sayye\\Downloads\\javax.mail.jar~1', include: ['*.aar', '*.jar'], exclude: [])


}
