<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CreateEvent"

    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Create Job"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold" />

            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                app:animationDuration="300"
                app:expandOnClick="true"
                app:inner_view="@layout/job1"
                app:startExpanded="false"
                app:title="Job Details" />

            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/profile2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                app:animationDuration="300"
                app:expandOnClick="true"
                app:inner_view="@layout/job2"
                app:startExpanded="false"
                app:title="Candidate Requirements" />

            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/profile3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                app:animationDuration="300"
                app:expandOnClick="true"
                app:inner_view="@layout/job3"
                app:startExpanded="false"
                app:title="Recruiter Details" />

            <ImageView
                android:id="@+id/newjobimgpreview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp">

            </ImageView>

            <Button
                android:id="@+id/btncreatejob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_btn_primary"
                android:text="Submit"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="@color/colorPrimary"
            android:visibility="gone"
            app:borderWidth="0dp"

            app:srcCompat="@drawable/ic_add_black_24dp" />
    </LinearLayout>
    <!--    <TextView-->
    <!--        android:id="@+id/thirdTxt"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:layout_marginRight="30dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:text="Password"-->
    <!--        />-->
    <!--    <EditText-->
    <!--        android:id="@+id/txtPwd"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:layout_marginRight="30dp"-->
    <!--        />-->

</RelativeLayout>