<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Organizer_Dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"

        android:layout_weight="2"
        android:background="#efefef">

        <TextView
            android:id="@+id/welcomemsgorg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Hey"
            android:textSize="30sp" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="3">

        <!-- Row 1 -->

        <!-- Column 1 -->
        <!--           TODO:: make implement this -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvCreateGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:visibility="gone"

            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Group"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/view_resume"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Job"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/create_resume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Job"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvViewSponsorCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Sponsors"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!--        <androidx.cardview.widget.CardView-->

        <!--            android:id="@+id/viewprofilecard"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_rowWeight="1"-->
        <!--            android:layout_columnWeight="1"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            android:layout_marginRight="16dp"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            app:cardCornerRadius="8dp"-->
        <!--            app:cardElevation="2dp">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_horizontal|center_vertical"-->
        <!--                android:layout_margin="16dp"-->
        <!--                android:orientation="vertical">-->


        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Coming Soon"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="@android:color/black"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="bold" />-->

        <!--            </LinearLayout>-->

        <!--        </androidx.cardview.widget.CardView>-->

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/viewvolreqcard"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_rowWeight="1"-->
        <!--            android:layout_columnWeight="1"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            android:layout_marginRight="16dp"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            app:cardCornerRadius="8dp"-->
        <!--            app:cardElevation="2dp">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_horizontal|center_vertical"-->
        <!--                android:layout_margin="16dp"-->
        <!--                android:orientation="vertical">-->


        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="View Volunteer Request"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="@android:color/black"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="bold" />-->

        <!--            </LinearLayout>-->

        <!--        </androidx.cardview.widget.CardView>-->


        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/view_stat"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_rowWeight="1"-->
        <!--            android:layout_columnWeight="1"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            android:layout_marginRight="16dp"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            app:cardCornerRadius="8dp"-->
        <!--            app:cardElevation="2dp">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_horizontal|center_vertical"-->
        <!--                android:layout_margin="16dp"-->
        <!--                android:orientation="vertical">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="View Analysis"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="@android:color/black"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="bold" />-->

        <!--            </LinearLayout>-->

        <!--        </androidx.cardview.widget.CardView>-->

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_rowWeight="1"-->
        <!--            android:layout_columnWeight="1"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            android:layout_marginRight="16dp"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            app:cardCornerRadius="8dp"-->
        <!--            app:cardElevation="2dp">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_horizontal|center_vertical"-->
        <!--                android:layout_margin="16dp"-->
        <!--                android:orientation="vertical">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="View Donation "-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="@android:color/black"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="bold" />-->

        <!--            </LinearLayout>-->

        <!--        </androidx.cardview.widget.CardView>-->


    </GridLayout>

</LinearLayout>

