<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResumeComplete">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Resume Created"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/comppersonal_image"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="80dp"
                android:layout_weight="1"
                android:src="@drawable/person_24dp"
                app:civ_border_color="@android:color/darker_gray"
                app:civ_border_width="2dp" />

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:animationDuration="300"
                app:expandOnClick="true"
                app:inner_view="@layout/resumecomp1"
                app:startExpanded="false"
                app:title="Personal Details" />

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:animationDuration="300"
                app:expandOnClick="true"
                app:inner_view="@layout/resumecomp2"
                app:startExpanded="false"
                app:title="Education Details" />

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:animationDuration="300"
                app:expandOnClick="true"
                app:inner_view="@layout/resumecomp3"
                app:startExpanded="false"
                app:title="Experience Details" />

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:animationDuration="300"
                app:expandOnClick="true"
                app:inner_view="@layout/resumecomp4"
                app:startExpanded="false"
                app:title="Project Details" />


            <Button
                android:id="@+id/editresume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@drawable/round_btn_primary"
                android:text="Edit Resume"
                android:textColor="@color/white" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>